NEXT_PUBLIC_SUPABASE_URL=https://ijtkrpzdwndwqyetpigv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqdGtycHpkd25kd3F5ZXRwaWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzY3NDIsImV4cCI6MjA2MTQxMjc0Mn0.-MeqXSjMaF5oN574xqjmy-xK3fpFzIR0YJtYVEM4P-I
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRp9Gp81aTMfGGN5O3cf-sWwwtbpt0reI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=unfiltered-ca07.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=unfiltered-ca07
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=unfiltered-ca07.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322991418480
NEXT_PUBLIC_FIREBASE_APP_ID=1:322991418480:web:b6221aa3c8393b38ec58b5
